plataformaeducativa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a6c62a1fd909d_plataformaeducativa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaeducativa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a6c62a1fd909d_plataformaeducativa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaeducativa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a6c62a1fd909d_plataformaeducativa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaeducativa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a6c62a1fd909d_plataformaeducativa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaeducativa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a6c62a1fd909d_plataformaeducativa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



